1. натисини 3 шарики одного кольору в ряд, або быльше по порядку.
2. повтори це багато раз поки не знакнуть шарики
3. виграй 1000000$

Схема гри.

    1) створити компоненти на кожен колір (форму) елементи (шарика) - 5 видів
        [   1) червноий
            2) синій
            3) жовтий
            4) зелений
            5) білий       
        ] 
        (./components/gameElements/...)
**********************************************************        
1.1)Створити папку elements де будуть всі дрібні компоненти типу кнопка, стрілка і тд

1.2) компонент батон  для всіх кнопок

1.3) компонент Icon  для всіх іконок 

    (./elements/....)
********************************************************** 
    2) компонент таймер
        (./components/...)

**********************************************************           
    3) компонент кількість набраних баллів
        (./components/...)

**********************************************************     
    4) компонент твій рекорд
        (./components/...)

**********************************************************    

    5) компонент рівні гри
        [ 1) перший  ]
        (./components/levels...)

**********************************************************

    6) компонент аудіо
        (./components/...)

// компоненти робочих зон:

    1) компонент хедер
        (./works/...)

**********************************************************  

    2) компонент футер
        (./works/...)

********************************************************** 

    3) компонент контент  [
        1) компонент sidebar
        2) компонент main
    ]
     (./works/contents...)

                        зв'язка  -   WorkArea (
                                    <Header/>
                                    <Content/>
                                    <Footer/>
     )
                        зв'язка   - Content (
                                    <Main/>
                                    <Sidebar/>
)   


